<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        input[type=file] {
            display: none;
        }

        .myFileLabel {
            display: inline-block;
            position: relative;
            width: 100px;
            height: 100px;
            border: 2px solid #ff7575;
            border-radius: 10px;
            overflow: hidden;

            .icon {
                position: absolute;
                right: 0;
                bottom: 0;
                width: 30px;
                height: 30px;
                background-color: #a752f7;
                color: black;
                font-size: 20px;
                display: grid;
                place-items: center;
                border-radius: 10px 0 0 0;
            }

            .img {
                width: 100%;
                height: 100%;

                & img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    </style>
</head>

<body>
    <div class="container"></div>

    <template id="upload01" style="display: none;">
        <div class="myUpload">
            <label for="myFile01" class="myFileLabel">
                <div class="img"></div>
                <i class="fa-solid fa-folder icon"></i>
            </label>
            <input type="file" accept="image/*" id="myFile01">
        </div>
    </template>

    <script>
        const container = document.querySelector(".container")
        const temp = document.querySelector("#upload01").content
        for (let i = 0; i < 4; i++) {
            let node = temp.cloneNode(true)
            node.querySelector("label").setAttribute("for", "myfile" +(i+1))
            node.querySelector("input").setAttribute("id", "myfile" +(i+1))
            container.append(node)
        }




        const inputs = document.querySelectorAll("input[type=file]")

        inputs.forEach(input => {
            input.addEventListener("change", e => {
                let file = e.target.files[0]
                let reader = new FileReader()
                let img = e.currentTarget.closest(".myUpload").querySelector(".img")
                reader.addEventListener("load", e => {
                    let image = new Image()
                    image.src = e.target.result
                    img.innerHTML = ""
                    img.append(image)
                })
                reader.readAsDataURL(file)
            })
        })





    </script>
</body>

</html>