<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鍵盤操作範例</title>
    <style>
        html {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            height: 100%;
        }

        .game {
            position: relative;
            width: 640px;
            height: 480px;
            margin-top: 20px;
            background-color: #2c2c2c;
            overflow: hidden;
            background-image: url(../imgs/universe1.png);
            animation: bgAni;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: step-start;
        }

        .plane {
            position: absolute;
            width: 72px;
            height: 60px;
            bottom: 10px;
            left: 0;
            right: 0;
            margin: auto;
        }

        .planeE {
            position: absolute;
            top: -60px;
            left: 0;
            right: 0;
            width: 80px;
            height: 64px;
            margin: auto;

        }

        .explo {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
            width: 128px;
            height: 128px;
            background-image: url(../imgs/explo-0.png);
            background-position: -1px, -1px;
            animation: exploAni;
            animation-duration: 0.5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-timing-function: step-start;

        }

        .bullet {
            position: absolute;
            width: 24px;
            height: 25px;
            bottom: 10px;
            left: 0;
            right: 0;
            margin: auto;
        }

        @keyframes bgAni {
            0% {
                background-image: url("../imgs/universe1.png");
            }

            50% {
                background-image: url("../imgs/universe2.png");
            }

            100% {
                background-image: url("../imgs/universe1.png");
            }
        }

        @keyframes exploAni {
            0% {
                background-position: -1px -1px;
            }

            6.25% {
                background-position: -131px -1px;
            }

            12.5% {
                background-position: -261px -1px;
            }

            18.75% {
                background-position: -391px -1px;
            }

            25% {
                background-position: -521px -1px;
            }

            31.25% {
                background-position: -651px -1px;
            }

            37.5% {
                background-position: -781px -1px;
            }

            43.75% {
                background-position: -911px -1px;
            }

            50% {
                background-position: -1041px -1px;
            }

            56.25% {
                background-position: -1171px -1px;
            }

            62.5% {
                background-position: -1301px -1px;
            }

            68.75% {
                background-position: -1431px -1px;
            }

            75% {
                background-position: -1561px -1px;
            }

            81.25% {
                background-position: -1691px -1px;
            }

            87.5% {
                background-position: -1821px -1px;
            }

            93.75% {
                background-position: -1821px -1px;
            }

            100% {
                background-position: -1821px -1px;
            }
        }
    </style>
</head>

<body>
    <div class="game">
        <div class="plane">
            <img src="../imgs/plane1.png" alt="">
        </div>
        <!-- <div class="explo"></div> -->
        <!-- <div class="planeE">
            <img src="../imgs/plane2.png" alt="">
        </div> -->
        <!-- <div class="bullet">
      <img src="../imgs/bullet1.png" alt="">
      </div> -->
    </div>
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script>
        let x = 0;
        let bn = 0;
        let en = 0;
        let explon = 0;
        let score = 0;
        let keysPressed = {};
        let shoot = true
        let shootCD = 200
        let soundObj = {
            shoot:"./HTML5 API/sounds/shoot.mp3",
            explo:"./HTML5 API/sounds/explo.mp3",
            battle:"./HTML5 API/sounds/Battle.mp3"
        }

        gameloop();
        setEnemy()
        setInterval(setEnemy, 600)


        // playSound("battle")
        $(window).on("keydown", function (e) {
            keysPressed[e.which] = true;
            // console.log(keysPressed);
        }).on("keyup", function (e) {
            delete keysPressed[e.which];
        });




        function gameloop() {
            if (keysPressed[37]) {
                x -= 15;
                if (x <= -570) x = -570
                $(".plane").css("left", x);
            }
            if (keysPressed[39]) {
                x += 15;
                if (x >= 570) x = 570
                $(".plane").css("left", x);
            }
            if (keysPressed[32]) {
                if (shoot) {
                    playSound("shoot")
                    shoot = false;
                    bn++;
                    let bt = `<div class="bullet bullet${bn}">
                            <img src="../imgs/bullet1.png" alt="">
                          </div>`
                    $(".game").append(bt);
                    $(".game .bullet" + bn).css("left", x);
                    $(".game .bullet" + bn).animate({
                        bottom: "480px"
                    }, {
                        duration: 1000,
                        easing: "linear",
                        step: function () {
                            const $bullet = $(this);
                            $(".planeE").each((index, elm) => {
                                const $enemy = $(elm);
                                if (isOverLap($bullet, $enemy)) {
                                    const exx=$enemy.css("left");
                                    const exy=$enemy.css("top");

                                    $bullet.remove()
                                    $enemy.remove()
                                    explon++;
                                    $(".game").append(`<div class="explo explo${explon}"></div>`);
                                    $(".game .explo"+explon).css("left",exx )
                                    $(".game .explo"+explon).css("top",exy)
                                    playSound("explo")
                                    $(".game .explo"+explon).on("animationend", e => {
                                        $(e.currentTarget).remove()
                                        
                                        
                                    })

                                    score++;
                                    console.log(score);
                                }
                            })

                        },
                        complete: function () {
                            $(this).remove()
                        }
                    }
                    )
                    setTimeout(() => {
                        shoot = true
                    }, shootCD);
                }

            }
            requestAnimationFrame(gameloop);
        }

        function setEnemy() {
            en++
            let pos = (Math.floor(Math.random() * 7) - 3) * 180
            let template = `<div class="planeE enemy${en}">
                                <img src="../imgs/plane2.png" alt="">
                            </div>`
            $(".game").append(template)
            $(".game .enemy" + en).css("left", pos + "px")
            $(".game .enemy" + en).animate({
                top: 480
            }, 4000, "linear", function () {
                $(this).remove
            })
        }

        function isOverLap($div1, $div2) {
            let x1 = $div1.offset().left;
            let y1 = $div1.offset().top;
            let w1 = $div1.outerWidth();
            let h1 = $div1.outerHeight();

            let x2 = $div2.offset().left;
            let y2 = $div2.offset().top;
            let w2 = $div2.outerWidth();
            let h2 = $div2.outerHeight();

            if (
                x1 < x2 + w2 &&
                x1 + w1 > x2 &&
                y1 < y2 + h2 &&
                y1 + h1 > y2
            ) {
                return true

            } else {
                return false
            }
        }

        function playSound(key){
            let shoot = new Audio(soundObj[key])
                shoot.addEventListener("ended", e => {
                    e.target =null
                })
                shoot.play()
        }
    </script>
</body>

</html>